// Header comment
{
  "name": "Vim Light",
  "style": {
    // Let's start by making white white and black black!
    "editor.background": "#ffffffff",
    "editor.foreground": "#000000ff",
    "editor.gutter.background": "#ffffffff",

    // These colours come from the Linux console palette in GNOME terminal
    "terminal.background": "#ffffffff",
    "terminal.foreground": "#000000ff",
    "terminal.bright_foreground": "#555555ff",
    "terminal.dim_foreground": "#000000ff",
    "terminal.ansi.black": "#000000ff",
    "terminal.ansi.bright_black": "#555555ff",
    "terminal.ansi.dim_black": "#000000ff",
    "terminal.ansi.red": "#aa0000ff",
    "terminal.ansi.bright_red": "#ff5555ff",
    "terminal.ansi.dim_red": "#880000ff",
    "terminal.ansi.green": "#00aa00ff",
    "terminal.ansi.bright_green": "#55ff55ff",
    "terminal.ansi.dim_green": "#008800ff",
    "terminal.ansi.yellow": "#aa5500ff",
    "terminal.ansi.bright_yellow": "#ffff55ff",
    "terminal.ansi.dim_yellow": "#885500ff",
    "terminal.ansi.blue": "#0000aaff",
    "terminal.ansi.bright_blue": "#5555ffff",
    "terminal.ansi.dim_blue": "#000088ff",
    "terminal.ansi.magenta": "#aa00aaff",
    "terminal.ansi.bright_magenta": "#ff55ffff",
    "terminal.ansi.dim_magenta": "#880088ff",
    "terminal.ansi.cyan": "#00aaaaff",
    "terminal.ansi.bright_cyan": "#55ffffff",
    "terminal.ansi.dim_cyan": "#008888ff",
    "terminal.ansi.white": "#aaaaaaff",
    "terminal.ansi.bright_white": "#000000ff",
    "terminal.ansi.dim_white": "#888888ff",

    "syntax": {
      "attribute":               { "color": "#5500aaff", "font_style": null, "font_weight": null },
      "boolean":                 { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "comment":                 { "color": "#0000ffff", "font_style": null, "font_weight": null },
      //"comment.doc":             { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "constant":                { "color": "#000000ff", "font_style": null, "font_weight": null },
      //"constructor":             { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"embedded":                { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "emphasis":                { "color": "#000000ff", "font_style": "italic", "font_weight": null },
      "emphasis.strong":         { "color": "#000000ff", "font_style": null, "font_weight": 700 },
      //"enum":                    { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "function":                { "color": "#000000ff", "font_style": null, "font_weight": null },
      //"hint":                    { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "keyword":                 { "color": "#aa5555ff", "font_style": null, "font_weight": 700 },
      //"label":                   { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "link_text":               { "color": "#5555ffff", "font_style": "underline", "font_weight": null },
      "link_uri":                { "color": "#5555ffff", "font_style": null, "font_weight": null },
      "number":                  { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "operator":                { "color": "#555555ff", "font_style": null, "font_weight": null },
      //"predictive":              { "color": "#aaaa00ff", "font_style": "italic", "font_weight": 700 },
      //"preproc":                 { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"primary":                 { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },

      // The property syntax element cannot match vim. Instead we must compromise
      // between->_this_ appearing in black (in C) and {"_this_": "is bold"} and
      // colourful in JSON. The best compromise I could find was to use "bright
      // black" from the main palette.
      "property":                { "color": "#555500ff", "font_style": null, "font_weight": null },

      //"punctuation":             { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"punctuation.bracket":     { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"punctuation.delimiter":   { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"punctuation.list_marker": { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"punctuation.special":     { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "string":                  { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      //"string.escape":           { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"string.regex":            { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"string.special":          { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"string.special.symbol":   { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"tag":                     { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      "text.literal":            { "color": "#5500aaff", "font_style": null, "font_weight": null },
      "title":                   { "color": "#ff00ffff", "font_style": null, "font_weight": 700 },
      "type":                    { "color": "#008855ff", "font_style": null, "font_weight": null },
      //"variable":                { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"variable.special":        { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },
      //"variant":                 { "color": "#aaaa00ff", "font_style": null, "font_weight": 700 },

      // "type" appears twice so that we can un-comment the debug yellows without causing
      // problems because the final element has no delimiter (build.py just strips
      // comments, it is not a real jsonc decoder).
      "type":                    { "color": "#008855ff", "font_style": null, "font_weight": null }
    }
  }
}
