// Header comment
{
  "name": "Vim Adwaita Dark",
  "style": {
    // The dark theme is less opinionated than the light theme... it copies
    // the foreground and background from the template theme (but we need
    // to know what it is so we can match it)
    "editor.foreground": "#ffffffff",
    "editor.background": "#1e1e1eff",
    "editor.gutter.background": "#1e1e1eff",

    // Inherit the terminal theme from the parent theme

    "syntax": {
      // Comment:	    gui=NONE      guifg=#80a0ff     #80a0ffff
      "comment":                 { "color": "#80a0ffff", "font_style": null, "font_weight": null },
      "hint":                    { "color": "#80a0ffff", "font_style": null, "font_weight": null },

      // Constant:	  gui=NONE      guifg=#ffa0a0     #ffa0a0ff
      "boolean":                 { "color": "#ffa0a0ff", "font_style": null, "font_weight": null },
      "number":                  { "color": "#ffa0a0ff", "font_style": null, "font_weight": null },
      "string":                  { "color": "#ffa0a0ff", "font_style": null, "font_weight": null },
      "string.special.symbol":   { "color": "#ffa0a0ff", "font_style": null, "font_weight": null },
      "title":                   { "color": "#ffa0a0ff", "font_style": null, "font_weight": 700 },

      // Special:     gui=NONE      guifg=Orange      #ffa500ff
      "comment.doc":             { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "embedded":                { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "punctuation.delimiter":   { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "punctuation.special":     { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "string.escape":           { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "string.regex":            { "color": "#ffa500ff", "font_style": null, "font_weight": null },
      "string.special":          { "color": "#ffa500ff", "font_style": null, "font_weight": null },

      // Identifier:  gui=NONE      guifg=#40ffff     #40ffffff
      "punctuation.list_marker": { "color": "#40ffffff", "font_style": null, "font_weight": null },

      // Statement:	  gui=bold      guifg=#ffff60     #ffff60ff
      "keyword":                 { "color": "#ffff60ff", "font_style": null, "font_weight": 700 },
      "label":                   { "color": "#ffff60ff", "font_style": null, "font_weight": 700 },

      // PreProc:	    gui=NONE      guifg=#ff80ff     #ff80ffff
      "attribute":               { "color": "#ff80ffff", "font_style": null, "font_weight": null },
      "preproc":                 { "color": "#ff80ffff", "font_style": null, "font_weight": null },
      "text.literal":            { "color": "#ff80ffff", "font_style": null, "font_weight": null },

      // Type:		    gui=bold      guifg=#60ff60     #60ff60ff
      "constructor":             { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },
      "enum":                    { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },
      "type":                    { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },
      "type.interface":          { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },
      "type.super":              { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },
      "variant":                 { "color": "#60ff60ff", "font_style": null, "font_weight": 700 },

      // Underlined:	gui=underline guifg=#80a0ff     #80a0ffff
      "link_text":               { "color": "#80a0ffff", "font_style": "underline", "font_weight": null },
      "link_uri":                { "color": "#80a0ffff", "font_style": null, "font_weight": null },

      // The property syntax element cannot match vim. Instead we must compromise
      // between->_this_ appearing in black (in C) and {"_this_": "is bold"} and
      // colourful in JSON. The best compromise I could find was to use "dim
      // white" from the main palette.
      //
      // The effect is very subtle so I also used it for several other amiguous
      // (or unknown) cases.
      "operator":                { "color": "#97979aff", "font_style": null, "font_weight": null },
      "predictive":              { "color": "#97979aff", "font_style": null, "font_weight": null },
      "primary":                 { "color": "#97979aff", "font_style": null, "font_weight": null },
      "property":                { "color": "#97979aff", "font_style": null, "font_weight": null },
      "tag":                     { "color": "#97979aff", "font_style": null, "font_weight": null },
      "variable.special":        { "color": "#97979aff", "font_style": null, "font_weight": null },

      // These are shown with no highlight in vim
      "constant":                { "color": "#ffffffff", "font_style": null, "font_weight": null },
      "emphasis":                { "color": "#ffffffff", "font_style": "italic", "font_weight": null },
      "emphasis.strong":         { "color": "#ffffffff", "font_style": null, "font_weight": 700 },
      "function":                { "color": "#ffffffff", "font_style": null, "font_weight": null },
      "punctuation":             { "color": "#ffffffff", "font_style": null, "font_weight": null },
      "punctuation.bracket":     { "color": "#ffffffff", "font_style": null, "font_weight": null },
      "variable":                { "color": "#ffffffff", "font_style": null, "font_weight": null },
      "variable.parameter":      { "color": "#ffffffff", "font_style": null, "font_weight": null }
    }
  }
}
