// SPDX-License-Identifier: MIT
{
  "name": "Vim Light",
  "style": {
    // Start by making white white and black black!
    "editor.background": "#ffffffff",
    "editor.foreground": "#000000ff",
    "editor.gutter.background": "#ffffffff",

    // These colours come from the Linux console palette in GNOME terminal
    "terminal.background": "#ffffffff",
    "terminal.foreground": "#000000ff",
    "terminal.bright_foreground": "#555555ff",
    "terminal.dim_foreground": "#000000ff",
    "terminal.ansi.black": "#000000ff",
    "terminal.ansi.bright_black": "#555555ff",
    "terminal.ansi.dim_black": "#000000ff",
    "terminal.ansi.red": "#aa0000ff",
    "terminal.ansi.bright_red": "#ff5555ff",
    "terminal.ansi.dim_red": "#880000ff",
    "terminal.ansi.green": "#00aa00ff",
    "terminal.ansi.bright_green": "#55ff55ff",
    "terminal.ansi.dim_green": "#008800ff",
    "terminal.ansi.yellow": "#aa5500ff",
    "terminal.ansi.bright_yellow": "#ffff55ff",
    "terminal.ansi.dim_yellow": "#885500ff",
    "terminal.ansi.blue": "#0000aaff",
    "terminal.ansi.bright_blue": "#5555ffff",
    "terminal.ansi.dim_blue": "#000088ff",
    "terminal.ansi.magenta": "#aa00aaff",
    "terminal.ansi.bright_magenta": "#ff55ffff",
    "terminal.ansi.dim_magenta": "#880088ff",
    "terminal.ansi.cyan": "#00aaaaff",
    "terminal.ansi.bright_cyan": "#55ffffff",
    "terminal.ansi.dim_cyan": "#008888ff",
    "terminal.ansi.white": "#aaaaaaff",
    "terminal.ansi.bright_white": "#000000ff",
    "terminal.ansi.dim_white": "#888888ff",

    "syntax": {
      // Comment:     gui=NONE      guifg=Blue        #0000ffff
      "comment":                 { "color": "#0000ffff", "font_style": null, "font_weight": null },
      "hint":                    { "color": "#0000ffff", "font_style": null, "font_weight": null },

      // Constant:	  gui=NONE      guifg=Magenta     #ff00ffff
      "boolean":                 { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "number":                  { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "string":                  { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "string.special.symbol":   { "color": "#ff00ffff", "font_style": null, "font_weight": null },
      "title":                   { "color": "#ff00ffff", "font_style": null, "font_weight": 700 },

      // Special:     gui=NONE      guifg=#6a5acd     #6a5acdff
      "comment.doc":             { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "embedded":                { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "punctuation.delimiter":   { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "punctuation.special":     { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "string.escape":           { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "string.regex":            { "color": "#6a5acdff", "font_style": null, "font_weight": null },
      "string.special":          { "color": "#6a5acdff", "font_style": null, "font_weight": null },

      // Identifier:  gui=NONE      guifg=DarkCyan    #008b8bff
      "punctuation.list_marker": { "color": "#008b8bff", "font_style": null, "font_weight": null },

      // Statement:	  gui=bold      guifg=Brown       #a52a2aff
      "keyword":                 { "color": "#a52a2aff", "font_style": null, "font_weight": 700 },
      "label":                   { "color": "#a52a2aff", "font_style": null, "font_weight": 700 },

      // PreProc:	    gui=NONE      guifg=#6a0dad     #6a0dadff
      "attribute":               { "color": "#6a0dadff", "font_style": null, "font_weight": null },
      "preproc":                 { "color": "#6a0dadff", "font_style": null, "font_weight": null },
      "text.literal":            { "color": "#6a0dadff", "font_style": null, "font_weight": null },

      // Type:		    gui=bold      guifg=SeaGreen    #2e8b57ff
      "constructor":             { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },
      "enum":                    { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },
      "type":                    { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },
      "type.interface":          { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },
      "type.super":              { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },
      "variant":                 { "color": "#2e8b57ff", "font_style": null, "font_weight": 700 },

      // Underlinned  gui=underline guifg=SlateBlue   #6a5acdff
      "link_text":               { "color": "#6a5acdff", "font_style": "underline", "font_weight": null },
      "link_uri":                { "color": "#6a5acdff", "font_style": null, "font_weight": null },

      // The property syntax element cannot match vim. Instead we must compromise
      // between->_this_ appearing in black (in C) and {"_this_": "is bold"} and
      // colourful in JSON. The best compromise I could find was to use "bright
      // black" from the main palette.
      //
      // The effect is very subtle so I also used it for several other amiguous
      // (or unknown) cases.
      "operator":                { "color": "#555555ff", "font_style": null, "font_weight": null },
      "predictive":              { "color": "#555555ff", "font_style": null, "font_weight": null },
      "primary":                 { "color": "#555555ff", "font_style": null, "font_weight": null },
      "property":                { "color": "#555555ff", "font_style": null, "font_weight": null },
      "tag":                     { "color": "#555555ff", "font_style": null, "font_weight": null },
      "variable.special":        { "color": "#555555ff", "font_style": null, "font_weight": null },

      // These are shown with no highlight in vim
      "constant":                { "color": "#000000ff", "font_style": null, "font_weight": null },
      "emphasis":                { "color": "#000000ff", "font_style": "italic", "font_weight": null },
      "emphasis.strong":         { "color": "#000000ff", "font_style": null, "font_weight": 700 },
      "function":                { "color": "#000000ff", "font_style": null, "font_weight": null },
      "punctuation":             { "color": "#000000ff", "font_style": null, "font_weight": null },
      "punctuation.bracket":     { "color": "#000000ff", "font_style": null, "font_weight": null },
      "variable":                { "color": "#000000ff", "font_style": null, "font_weight": null },
      "variable.parameter":      { "color": "#000000ff", "font_style": null, "font_weight": null }
    }
  }
}
